<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.example.hamh96.calculadorapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/editorTexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:editable="false"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:text="7"
            android:onClick="writeB7"/>
        <Button style="@style/ButtonStyle"
            android:text="8"
            android:onClick="writeB8"/>
        <Button style="@style/ButtonStyle"
            android:text="9"
            android:onClick="writeB9"/>
        <Button style="@style/ButtonStyle"
            android:text="+"
            android:onClick="writeBplus"
            android:background="@color/darkslategray"/>
    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:text="4"
            android:onClick="writeB4"/>
        <Button style="@style/ButtonStyle"
            android:text="5"
            android:onClick="writeB5"/>
        <Button style="@style/ButtonStyle"
            android:text="6"
            android:onClick="writeB6"/>
        <Button style="@style/ButtonStyle"
            android:text="-"
            android:onClick="writeBsustract"
            android:background="@color/darkslategray"/>
    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:text="1"
            android:onClick="writeB1"/>
        <Button style="@style/ButtonStyle"
            android:text="2"
            android:onClick="writeB2"/>
        <Button style="@style/ButtonStyle"
            android:text="3"
            android:onClick="writeB3"/>
        <Button style="@style/ButtonStyle"
            android:text="*"
            android:onClick="writeBmulti"
            android:background="@color/darkslategray"/>
    </LinearLayout>

    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:text="."
            android:onClick="writeBdot"/>
        <Button style="@style/ButtonStyle"
            android:text="0"
            android:onClick="writeB0"/>
        <Button style="@style/ButtonStyle"
            android:text="C"
            android:onClick="writeBC"/>
        <Button style="@style/ButtonStyle"
            android:text="/"
            android:onClick="writeBdivide"
            android:background="@color/darkslategray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:text="="
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/darkslategray"
            android:textSize="35sp"
            android:onClick="writeBequal"/>
    </LinearLayout>



</LinearLayout>
